* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

body {
    background-color: #EDF3F8;
}

header {
    display: flex;
    justify-content: space-between;
    height: 48px;
    margin-top: 40px;
    padding-top: 40px;
}

.img {
    display: none;
}

.uls {
    display: flex;
    gap: 40px;
}

.jij {
    display: flex;
    gap: 40px;
    color: #36536B;
    margin-top: 15px;
}

.sal {
    display: flex;
    gap: 40px;
    color: #36536B;
    margin-top: 15px;
}

.aa {
    color: #36536b9e;
    font-family: Public Sans;
    font-weight: 700;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0px;
    transition: 0.7s;
}

.aa:hover {
    color: red;
}

.btn {
    width: 173px;
    height: 48px;
    border-radius: 24px;
    border: none;
    border: 1px solid gray;
    color: #BA4270;
    background-color: #EDF3F8;
    transition: 0.7s;
    cursor: pointer;
}

.btn:hover {
    background-color: #BA4270;
    border: none;
    color: white;
}

.section-one {
    margin-top: 152px;
    display: flex;
    gap: 248px;
    justify-content: center;
}

h1 {
    font-family: DM Serif Display;
    font-weight: 400;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -0.55px;
    color: #36536B;
    width: 546px;
    margin-top: 140px;
}

.tel {}

.section-two {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 00px;
}

.ss {
    color: gray;
    font-family: Public Sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0px;
    width: 445px;
}

h2 {
    font-family: DM Serif Display;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.37px;
    color: #36536B;
    margin-bottom: 24px;
}

.sect {
    width: 106px;
    height: 106px;
    background-color: #36536B;
    border-radius: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sects {
    display: flex;
    gap: 281px;
    justify-content: center;
}

.bubu {
    display: flex;
    gap: 211px;
    justify-content: center;
    color: #36536B;
    margin-top: 30px;

}

.section-three {
    margin-bottom: 100px;
}

h4 {
    font-family: Public Sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.14px;
    text-align: center;

}

.h4 {
    margin-left: 20px;
}

footer {
    background-image: url(./img/Bitmap.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.kok {
    color: #FBFCFE;
}

.imgs {
    display: flex;
    gap: 20px;
}










@media (max-width:992px) {

    .section-one {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .tel {
        width: 159px;
        height: 300px;
        margin: 0 auto;
    }

    h1 {
        font-family: DM Serif Display;
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.37px;
        text-align: center;
        position: relative;
        bottom: 170px;
        margin: 0 auto;
    }

    .section-two {
        flex-direction: column;
        justify-content: center;
    }

    .sect {
        width: 88px;
        height: 88px;
    }

    .sects {
        gap: 100px;
    }

    .bubu {
        gap: 80px;
    }

    h4 {
        font-size: 13px;
    }

}

@media (max-width:576px) {
    .sal {
        display: none;
    }

    .btn {
        display: none;
    }

    .img {
        display: block;
        width: 30px;
    }

    .sects {
        flex-direction: column;
        margin-left: 250px;
        margin-top: 50px;
    }

    .bubu {
        flex-direction: column;
        margin-left: 10px;
        position: relative;
        bottom: 399px;
        gap: 170px;
    }

    .footer {
        width: 100%;
        height: 353px;
        flex-direction: column;
        justify-content: center;
    }

    .uls {
        flex-direction: column;
    }

    .jij {
        justify-content: center;
        flex-direction: column;
        margin-left: 50px;
        margin-bottom: 40px;
    }




}